<!DOCTYPE html>
<html>
    <head>
        <title>Wen: Chinese Character Practice</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body id='body'>
        <h3 id='header'>Wen: Chinese Character Practice</h3>
        <p id='character'>
            <label for='select_subject'>Select subject:</label>
            <select id='select_subject'>
                <option value='chapter-01'>Chapter 1</option>
                <option value='chapter-02'>Chapter 2</option>
                <option value='chapter-03'>Chapter 3</option>
                <option value='chapter-04'>Chapter 4</option>
                <option value='chapter-05'>Chapter 5</option>
                <option value='chapter-06'>Chapter 6</option>
                <option value='chapter-07'>Chapter 7</option>
                <option value='chapter-08'>Chapter 8</option>
                <option value='chapter-09'>Chapter 9</option>
                <option value='chapter-10'>Chapter 10</option>
                <option value='chapter-11'>Chapter 11</option>
                <option value='chapter-12'>Chapter 12</option>
                <option value='chapter-13'>Chapter 13</option>
                <option value='hsk-1.01'>HSK 1.01</option>
                <option value='hsk-1.02'>HSK 1.02</option>
                <option value='hsk-1.03'>HSK 1.03</option>
                <option value='hsk-1.04'>HSK 1.04</option>
                <option value='hsk-1.05'>HSK 1.05</option>
                <option value='hsk-1.06'>HSK 1.06</option>
                <option value='hsk-1.07'>HSK 1.07</option>
                <option value='hsk-1.08'>HSK 1.08</option>
                <option value='hsk-1.09'>HSK 1.09</option>
                <option value='hsk-1.10'>HSK 1.10</option>
                <option value='hsk-1.11'>HSK 1.11</option>
                <option value='hsk-1.12'>HSK 1.12</option>
                <option value='hsk-1.13'>HSK 1.13</option>
                <option value='hsk-1.14'>HSK 1.14</option>
                <option value='hsk-2.01'>HSK 2.01</option>
                <option value='hsk-2.02'>HSK 2.02</option>
                <option value='hsk-2.03'>HSK 2.03</option>
                <option value='hsk-2.04'>HSK 2.04</option>
                <option value='hsk-2.05'>HSK 2.05</option>
                <option value='hsk-2.06'>HSK 2.06</option>
                <option value='hsk-2.07'>HSK 2.07</option>
                <option value='hsk-2.08'>HSK 2.08</option>
                <option value='hsk-2.09'>HSK 2.09</option>
                <option value='hsk-2.10'>HSK 2.10</option>
                <option value='hsk-2.11'>HSK 2.11</option>
                <option value='hsk-2.12'>HSK 2.12</option>
                <option value='hsk-2.13'>HSK 2.13</option>
                <option value='hsk-2.14'>HSK 2.14</option>
                <option value='hsk-3.01'>HSK 3.01</option>
                <option value='hsk-3.02'>HSK 3.02</option>
                <option value='hsk-3.03'>HSK 3.03</option>
                <option value='hsk-3.04'>HSK 3.04</option>
                <option value='hsk-3.05'>HSK 3.05</option>
                <option value='hsk-3.06'>HSK 3.06</option>
                <option value='hsk-3.07'>HSK 3.07</option>
                <option value='hsk-3.08'>HSK 3.08</option>
                <option value='hsk-3.09'>HSK 3.09</option>
                <option value='hsk-3.10'>HSK 3.10</option>
                <option value='hsk-3.11'>HSK 3.11</option>
                <option value='hsk-3.12'>HSK 3.12</option>
                <option value='hsk-3.13'>HSK 3.13</option>
                <option value='hsk-3.14'>HSK 3.14</option>
                <option value='hsk-3.15'>HSK 3.15</option>
                <option value='hsk-3.16'>HSK 3.16</option>
                <option value='hsk-3.17'>HSK 3.17</option>
                <option value='hsk-3.18'>HSK 3.18</option>
                <option value='hsk-3.19'>HSK 3.19</option>
                <option value='hsk-3.20'>HSK 3.20</option>
                <option value='hsk-3.20'>HSK 3.21</option>
                <option value='hsk-3.20'>HSK 3.22</option>
                <option value='hsk-3.20'>HSK 3.23</option>
                <option value='hsk-3.20'>HSK 3.24</option>
                <option value='hsk-3.20'>HSK 3.25</option>
                <option value='hsk-3.20'>HSK 3.26</option>
                <option value='internet-people'>Internet People</option>
                <option value='hsk-exam'>HSK Exam</option>
                <option value='colors'>Colors</option>
                <option value='directions'>Directions</option>
                <option value='numbers'>Numbers</option>
                <option value='food'>Food</option>
                <option value='time-of-day'>Time of Day</option>
                <option value='money'>Money</option>
                <option value='hsk-exam'>All Words</option>
            </select>
            <br/><br/><label for='select_pinyin'>With Pinyin?</label>
            <select id='select_pinyin'>
                <option value='yes'>Yes</option>
                <option value='no'>No</option>
            </select>
            <br/><br/><button id='start_test' onclick='load_data()'>
                Start Test
            </button>
            <button id='show_review' onclick='load_review()'>
                Review
            </button>
            <br/><br/>Select a lesson with or without Pinyin to begin.
        </p>
        <input type='text' hidden id='input_text'/>
        <button id='user_submit' hidden onclick='get_user_input()'>
            Submit Answer
        </button>
        <button id='show_pinyin' hidden onclick='show_hidden_pinyin()'>
            Show Pinyin
        </button>
        <p id='feedback'></p>
        <input type='button' id='refresh_button' value='Back to Selection'
        onclick='window.location.reload()' hidden>
        <script src='script.js'></script>
    </body>
</html>
